# easy-mybatis

./: LICENSE  README.md  pom.xml
http/: test.http
src/main/java/top/zuoyu/mybatis/: EasyMybatisApplication.java
src/main/java/top/zuoyu/mybatis/annotation/: Magic.java  Model.java  package-info.java
src/main/java/top/zuoyu/mybatis/aspectj/: MagicAspectj.java  MapperAspectj.java
src/main/java/top/zuoyu/mybatis/aspectj/cglib/: CglibProxy.java  Mappers.java  package-info.java
src/main/java/top/zuoyu/mybatis/aspectj/dynamic/: DynamicAround.java  DynamicProxy.java  Mappers.java
src/main/java/top/zuoyu/mybatis/autoconfigure/: EasyMybatisAutoConfiguration.java  EasyProperties.java  MapperInitAutoConfiguration.java  MapperInitConfiguration.java  package-info.java
src/main/java/top/zuoyu/mybatis/common/: Constant.java
src/main/java/top/zuoyu/mybatis/controller/: TestController.java
src/main/java/top/zuoyu/mybatis/data/: DataInfoLoad.java  package-info.java
src/main/java/top/zuoyu/mybatis/data/enums/: ColumnMeta.java  IndexMeta.java  JdbcType.java  TableMeta.java  TableType.java  package-info.java
src/main/java/top/zuoyu/mybatis/data/model/: Column.java  Index.java  Table.java  package-info.java
src/main/java/top/zuoyu/mybatis/data/support/: DatabaseProductNameCallback.java  TableNamesCallback.java  TablesCallback.java  package-info.java
src/main/java/top/zuoyu/mybatis/exception/: BaseException.java  CustomException.java  EasyMybatisException.java  JsonException.java
src/main/java/top/zuoyu/mybatis/json/: Json.java  JsonArray.java  JsonObject.java  JsonParser.java  JsonStringer.java  JsonTokener.java  package-info.java
src/main/java/top/zuoyu/mybatis/json/convert/: BigDecimalConvert.java  BigIntegerConvert.java  BooleanConvert.java  ByteConvert.java  CharacterConvert.java  ConvertClass.java  DateConvert.java  DoubleConvert.java  FloatConvert.java  IntegerConvert.java  LongConvert.java  ShortConvert.java  StringConvert.java
src/main/java/top/zuoyu/mybatis/proxy/cglib/: CglibProxy.java  Mappers.java  package-info.java
src/main/java/top/zuoyu/mybatis/proxy/dynamic/: DynamicAround.java  DynamicFactory.java  DynamicProxy.java  MapperBeanDefinitionRegistry.java  Mappers.java  package-info.java
src/main/java/top/zuoyu/mybatis/service/: MapperRepository.java  UnifyService.java
src/main/java/top/zuoyu/mybatis/ssist/: MapperStructure.java  MapperStructureInit.java  MapperXmlStructure.java  ModelStructure.java  StructureInit.java  XmlStructure.java  XmlStructureInit.java  package-info.java
src/main/java/top/zuoyu/mybatis/temp/mapper/: BaseMapper.java
src/main/java/top/zuoyu/mybatis/temp/model/: BaseModel.java
src/main/java/top/zuoyu/mybatis/utils/: ClassUtil.java  ConfigurationAppTo.java  DateUtils.java  ReflectionUtils.java  StrUtil.java  VelocityInitializer.java  VelocityUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/vm/: mapper.xml.vm
src/main/resources/vm/mysql/: mapper.xml.vm
src/main/resources/vm/oracle/: mapper.xml.vm
src/test/java/top/zuoyu/mybatis/: EasyMybatisApplicationTests.java
src/test/java/top/zuoyu/mybatis/cglib/: CGLibProxy.java  Say.java  SayHello.java  TestMethod.java
src/test/java/top/zuoyu/mybatis/jdk/: Dog.java  DogImpl.java  JdkProxy.java  TestMethod.java
src/test/java/top/zuoyu/mybatis/nocontext/: NoContext.java
